{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["es2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "react", "react-dom"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,
	"skipLibCheck": true,
	"strict": true
  },
  "include": ["src"]
}