{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
   "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["es2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",    // ← keep this (best for Vite/Next.js)
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["react", "react-dom"]
  },
  "include": ["src"]
}